<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ledoa.dailyexsuper.activity.TaoChuongTrinhGiamCanActivity"
    android:background="#ee5900">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_top_step" />

    <Button
        android:background="@drawable/button_border_normal"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tiếp Tục"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/btn_tieptuc"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoảng cân nặng phù hợp với bạn"
        android:layout_below="@+id/tv_tdee"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView25" />

    <TextView
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mục tiêu cân nặng"
        android:id="@+id/tv_tdee"
        android:layout_below="@+id/actionbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="41 - 45 kg"
        android:id="@+id/tv_cannang_phuhop"
        android:layout_below="@+id/textView25"
        android:layout_centerHorizontal="true" />

    <EditText
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_can_nang_muc_tieu"
        android:layout_below="@+id/tv_cannang_phuhop"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
