<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ledoa.dailyexsuper.activity.TaoChuongTrinhGiamCanActivity"
    android:background="#000"
    android:orientation="vertical"
    >

    <include
    android:id="@+id/actionbar"
    layout="@layout/actionbar_top_step" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/linearLayout6">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/iv_icon_tangsucben"
                        android:src="@drawable/meal"
                        android:layout_weight="0.10" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/linearLayout6"
                    android:layout_toEndOf="@+id/linearLayout6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cơm trắng"
                        android:id="@+id/tv_tenmonan"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        />

                </LinearLayout>


            </RelativeLayout>

            <TableLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/tabla_cuerpo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp" android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng" android:textColor="#ee5900"
                        android:textStyle="bold" android:textSize="25dp"></TextView>
                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp" android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn vị"
                        android:textColor="#ee5900"
                        android:textStyle="bold"
                        android:textSize="25dp"></TextView>
                </TableRow>
                <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <RelativeLayout
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp" android:id="@+id/tv_soluong"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" android:textColor="#fff">
                        </TextView>

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_soluong"
                            android:src="@drawable/icon_edit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/btn_edit_soluong" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp" android:id="@+id/tv_donvi"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dĩa" android:textColor="#fff">
                        </TextView>

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_donvi"
                            android:src="@drawable/icon_edit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/btn_edit_donvi" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>

            <TextView
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành phần dinh dưỡng"/>

            <TableLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/tabla_cuerpo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv_calo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400 Calo"
                        android:textColor="#ee5900"
                        android:textStyle="bold"
                        android:textSize="25dp"></TextView>

                </TableRow>
                <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">

                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đạm" android:textColor="#fff">
                    </TextView>

                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv_dam"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12g" android:textColor="#fff">
                    </TextView>

                </TableRow>
                <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">

                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tinh bột" android:textColor="#fff">
                    </TextView>

                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv_tinhbot"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12g" android:textColor="#fff">
                    </TextView>

                </TableRow>
                <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">

                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chất béo" android:textColor="#fff">
                    </TextView>

                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv_chatbeo"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12g" android:textColor="#fff">
                    </TextView>

                </TableRow>
                <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">

                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chất xơ" android:textColor="#fff">
                    </TextView>

                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv_chatxo"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12g" android:textColor="#fff">
                    </TextView>

                </TableRow>
                <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">

                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đường" android:textColor="#fff">
                    </TextView>

                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv_duong"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12g" android:textColor="#fff">
                    </TextView>

                </TableRow>
                <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">

                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cholesterol" android:textColor="#fff">
                    </TextView>

                    <TextView
                        android:layout_weight="0.5"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:id="@+id/tv_cholesterol"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12g" android:textColor="#fff">
                    </TextView>

                </TableRow>

            </TableLayout>

            <Button
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_margin="15dp"
                android:id="@+id/btn_chon_mon_an"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Chọn món ăn"
                android:background="@drawable/button_border_normal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

