<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"

   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/relativeLayout4"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:text="Thời gian (phút): "
            android:textColor="#5c5c5c"
            android:layout_below="@+id/txt_sobuoc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_thoigian"
            android:textColor="#000"
            android:layout_below="@+id/textView7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/email"
            android:layout_toRightOf="@+id/email" />-->

    </RelativeLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉ số BMI"
        android:id="@+id/textView19"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lượng calo cần thiết để duy trì cân nặng của bạn (bao gồm cả calo vận động)"
        android:id="@+id/textView21"
        android:textSize="15dp"
        android:textColor="#5c5c5c"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textSize="15dp"
        android:textColor="#5c5c5c"
        android:layout_below="@+id/textView21"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="#ee5900"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Trở về"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/btn_alert_ok"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
